VITE_SUPABASE_PROJECT_ID="avwtwmfdvszehjrpmqkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d3R3bWZkdnN6ZWhqcnBtcWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTQwMTQsImV4cCI6MjA3NTQ5MDAxNH0.SNwGv4vr2Gyo6UNCqcbZup3zycg4H97HW40MGKE523A"
VITE_SUPABASE_URL="https://avwtwmfdvszehjrpmqkw.supabase.co"
